# webRtc_demo

./: .gitignore  README.md
client/: .umirc.ts  package.json
client/src/pages/: index.tsx
client/src/util/: socket.ts  webrtc.ts
server/: build.gradle
server/src/main/java/web/dto/: UserFindDto.java  WebSocketLoginReq.java  WebSocketSignal.java  WebSocketUser.java  package-info.java
server/src/main/java/web/enums/: WebSocketSignalTypeEnum.java
server/src/main/kotlin/web/: WebVerticle.kt
server/src/main/kotlin/web/config/: InjectConfig.kt
server/src/main/kotlin/web/controller/: MainController.kt  SignalingController.kt  UserControllerService.kt  package-info.java
server/src/main/kotlin/web/dto/: WebSocketRoom.kt
server/src/main/kotlin/web/factory/: WebSocketSignalingFactory.kt
server/src/main/resources/: config.json  hotswap-agent.properties  log4j2.xml  verticle.json
server/src/main/resources/db/migration/: V1__Init.sql
server/src/test/kotlin/: CodeGen.kt
server/src/test/kotlin/org/start2do/vertx/test/: UserDomainTest.kt
