extraClasspath=/Volumes/RamDisk/Caches/demo/
watchResources=src/main/resources
webappDir=
disabledPlugins=AnonymousClassPatch,Hibernate
autoHotswap=true
#spring.basePackagePrefix=org.start2do.vertx
# autoHotswap.port=8000
# weld.beanReloadStrategy=NEVER
LOGGER=debug

# Print output into logfile (with choice to append - false by default)
# LOGFILE=agent.log
# LOGFILE.append=true

# Comma separated list of class loaders to exclude from initialization, in the form of RegEx patterns.
excludedClassLoaderPatterns=jdk.nashorn.*
